<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/formulaire.css">
</head>
<body>
    <header>
        <h1>
            <a  class ="titre1"href="./index.html">Voyage de camping</a>
        </h1>
        <h2>
            <a class="titre2">Registration&nbsp;</a>
        </h2>
    
    </header>
    <main>
        <form>
            <h2>Information personnel</h2>
                <fieldset>
                    <label>
                        <legend>Identification</legend>
                        <p>Prénom:</p>
                        <input type ="text" placeholder="Prénom">
                        <label><p>Nom</p>
                        <input type ="text" placeholder="Nom"></label>
                        <p>Date de naissance:</p>
                        <input type ="text" placeholder="aaaa-mm-jj">
                        <label>
                            <p>Genre:</p>
                            <label >
                                femme
                                <input type ="radio" name = "groupe1">
                            </label> 
                            <label >
                                homme
                                <input type ="radio" name = "groupe1">
                            </label>
                            <label>
                                autre
                                <input type ="radio" name = "groupe1">
                            </label>
                        </label>
                        <p>Addresse:</p>
                        <input type ="text" placeholder="Addresse">
                        <p>Numero Telephone:</p>
                        <input type ="text" placeholder="Phone">
                        <p>Email:</p>
                        <input type ="text" placeholder="email">
                        <p>Numero d'assurance maladie:</p>
                        <input type ="text" placeholder="numero">
                    </label>
                </fieldset>
                <h2>En cas d'urgence</h2>
                <fieldset>
                    <label>
                        <legend>Identification du personne contacter en cas d'urgence</legend>
                        <p>Prénom:</p>
                        <input type ="text" placeholder="Prénom">
                        <label>
                            <p>Nom</p>
                            <input type ="text" placeholder="Nom">
                        </label>
                        <p>Numero Telephone:</p>
                        <input type ="text" placeholder="Phone">
                    </label>
                </fieldset>
                <p ><input type="submit" value="Soumettre" ></p>
        </form>
    </main>
    <footer>
        <p>&copy; Copyright | Bilan Barre</p>
    </footer>
</body>
</html>