<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Évènement</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>

        <a>
            <h1>
                <a class="titre1">Voyage de camping</a>
            </h1>
            <h2 >
                <a class="titre2"href="./indexFormulaire.html">Registration&nbsp;</a>
            </h2>
        </a>

    </header>

    <main>
       <div >
        <img class="campSmitty" src ="/image/campSmitty.png" alt ="smitty">
        </div>
        
        <h3>Date de l'evenement: 2020-07-24</h3>
        <p>
            <img class="icon" src ="/image/icon-friend.png" alt ="icon">
            <strong>Description:</strong> Prendre des bonnes moments avec en groupe, Cela nous permettra 
            également de nous engager dans des activités, des conférences et des ateliers conçus 
            pour améliorer notre spiritualité personnelle, notre intellect, ainsi que les 
            compétences nécessaires pour s'épanouir dans un sens commun. Nous vous rappelons 
            de ne pas accompagner des enfants et des animaux notre objectif est d'avoir 
            autant de plaisir que possible Merci.
        </p>
        <img class="camping" src ="/image/camping.png" alt="camping">
        <p>
            <img class="lieu" src ="/image/location.png" alt="lieu">
            <strong>Lieu:</strong> Camp Smitty Campground (approx. 1h27min)
        </p>
        <p>
            <strong>Lieu de rencontre:</strong> College La Cité
        </p>
        <p>
            <strong>Prix:</strong> CAN$135 de chaque personne y compris la nourriture et l'autobus 
        </p>
        <p><strong>Heure de rendez-vous:</strong>le 24 juillet à 17h00, 
            <img class="bus" src ="/image/bus.png" alt="bus">
            le bus partira à 18h00 précises. 
            Nous vous demandons à tous de respecter le temps imparti sinon vous serez laissés 
            pour compte.
            
        </p>
        <p>
            <strong>Heure de retour:</strong>  Nous prévoyons être de retour à Ottawa d'ici 
            le dimanche 26 juillet 2020 à 20 h 00.
        </p>
        <p>
            <strong>Articles suggérés par le camp à apporter:</strong>
            <ul>
                <li>Lotion / crème solaire</li>
                <li>Insecticide</li>
                <li>Brosse à dents et dentifrice</li>
                <li>Déodorant</li>
                <li>Shampooing et revitalisant</li>
                <li>Changement quotidien de sous-vêtements</li>
                <li>Pantalon long, veste de pluie,
                    chemises à manches longues, etc ...</li>
                <li>Serviettes (natation + douche)</li>
                <li>Chaussettes et vêtements de nuit</li>
                <li>Sac pour vêtements sales</li>
                <li>maillot de bain</li>
                <li>chaussures bottes + sandale</li>
                <li>Chapeau + lunettes de soleil</li>
                <li>Sac de couchage et oreiller</li>
                <li>Médicaments personnels</li>
            </ul>
        </p>
        <div class ="slider">
            <div class ="slides">
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty1.jpg" alt="camping1">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty2.jpg" alt="camping2">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty4.jpg" alt="camping3">
                </div>
                <div class ="slide">
                    <img class ="animation"src ="/image/camp-smitty3.jpg" alt="camping4">
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        <p>&copy; Copyright | Bilan Barre</p>
    </footer>
</body>
</html>